TEN.dtd

<!ELEMENT ten:root ANY>
<!ATTLIST ten:root
	xmlns:ten CDATA #FIXED 'TEN'
	context CDATA "this"
	>

<!ELEMENT ten:comment ANY>

<!ELEMENT ten:context ANY>
<!ATTLIST ten:context
	object CDATA "this"
	>

<!ELEMENT ten:echo EMPTY>
<!ATTLIST ten:echo
	data CDATA "this"
	escape (js|html|htmlDec|htmlHex|url) #IMPLIED
	>

<!ELEMENT ten:data ANY>
<!ATTLIST ten:data
	key CDATA #REQUIRED
	value CDATA #IMPLIED
	action (append|prepend|replace) "replace"
	context CDATA "this"
	>

<!ELEMENT ten:if ANY>
<!ATTLIST ten:if
	expr CDATA "this"
	>

<!ELEMENT ten:else ANY>
<!ATTLIST ten:else
	if CDATA #IMPLIED
	>

<!ELEMENT ten:each ANY>
<!ATTLIST ten:each
	array CDATA #IMPLIED
	object CDATA #IMPLIED
	context CDATA "this"
	item CDATA #IMPLIED
	>

<!ELEMENT ten:block ANY>
<!ATTLIST ten:block
	name CDATA #REQUIRED
	type (global|local|default|wrapper) "global"
	>

<!ELEMENT ten:render (ten:block*)>
<!ATTLIST ten:render
	file CDATA #IMPLIED
	block CDATA #IMPLIED
	resource CDATA #IMPLIED
	config CDATA "null"
	context CDATA "this"
	>

<!ELEMENT ten:script ANY>
<!ATTLIST ten:script
	type (global|local) "global"
	context CDATA "this"
	>

<!ELEMENT ten:header ANY>

<!ELEMENT ten:status ANY>
<!ATTLIST ten:status
	code CDATA #REQUIRED
	>

<!ELEMENT ten:query ANY>
<!ATTLIST ten:query
	method CDATA #REQUIRED
	arguments CDATA ""
	params CDATA #IMPLIED
	context CDATA "null"
	>

<!ELEMENT ten:attribute EMPTY>
<!ATTLIST ten:attribute
	name CDATA #REQUIRED
	value CDATA #IMPLIED
	>