TSN.dtd

<!ELEMENT tsn:root ANY>
<!ATTLIST tsn:root
	xmlns:tsn CDATA #FIXED 'TSN'
	context CDATA "this"
	>

<!ELEMENT tsn:comment ANY>

<!ELEMENT tsn:context ANY>
<!ATTLIST tsn:context
	object CDATA "this"
	>

<!ELEMENT tsn:echo EMPTY>
<!ATTLIST tsn:echo
	data CDATA "this"
	escape (js|html|htmlDec|htmlHex|url) #IMPLIED
	>

<!ELEMENT tsn:data ANY>
<!ATTLIST tsn:data
	key CDATA #REQUIRED
	value CDATA #IMPLIED
	action (append|prepend|replace) "replace"
	context CDATA "this"
	>

<!ELEMENT tsn:if ANY>
<!ATTLIST tsn:if
	expr CDATA "this"
	>

<!ELEMENT tsn:else ANY>
<!ATTLIST tsn:else
	if CDATA #IMPLIED
	>

<!ELEMENT tsn:each ANY>
<!ATTLIST tsn:each
	array CDATA #IMPLIED
	object CDATA #IMPLIED
	context CDATA "this"
	item CDATA #IMPLIED
	>

<!ELEMENT tsn:block ANY>
<!ATTLIST tsn:block
	name CDATA #REQUIRED
	type (global|local|default|wrapper) "global"
	>

<!ELEMENT tsn:render EMPTY>
<!ATTLIST tsn:render
	file CDATA #IMPLIED
	config CDATA "null"
	block CDATA #IMPLIED
	context CDATA "this"
	>

<!ELEMENT tsn:script ANY>
<!ATTLIST tsn:script
	type (global|local) "global"
	context CDATA "this"
	>

<!ELEMENT tsn:header ANY>

<!ELEMENT tsn:status ANY>
<!ATTLIST tsn:status
	code CDATA #REQUIRED
	>