tsn.dtd

<!ELEMENT tsn:root ANY>
<!ATTLIST tsn:root
	xmlns:tsn CDATA #FIXED 'TSN'
	context CDATA #IMPLIED
	>

<!ELEMENT tsn:comment ANY>

<!ELEMENT tsn:context ANY>
<!ATTLIST tsn:context
	data CDATA #IMPLIED
	cache CDATA #IMPLIED
	context CDATA #IMPLIED
	>

<!ELEMENT tsn:echo EMPTY>
<!ATTLIST tsn:echo
	data CDATA #IMPLIED
	cache CDATA #IMPLIED
	type (json|query) #IMPLIED
	escape (js|decAll|decHtml|hexAll|hexHtml|hexUrl|hexUrlAll) #IMPLIED
	>

<!ELEMENT tsn:cache ANY>
<!ATTLIST tsn:cache
	name CDATA #REQUIRED
	data CDATA #IMPLIED
	context CDATA #IMPLIED
	>

<!ELEMENT tsn:if ANY>
<!ATTLIST tsn:if
	data CDATA #IMPLIED
	cache CDATA #IMPLIED
	context CDATA #IMPLIED
	>

<!ELEMENT tsn:unless ANY>
<!ATTLIST tsn:unless
	data CDATA #IMPLIED
	cache CDATA #IMPLIED
	context CDATA #IMPLIED
	>

<!ELEMENT tsn:for ANY>
<!ATTLIST tsn:for
	data CDATA #REQUIRED
	key CDATA #IMPLIED
	>

<!ELEMENT tsn:each ANY>
<!ATTLIST tsn:each
	data CDATA #REQUIRED
	key CDATA #IMPLIED
	>

<!ELEMENT tsn:template ANY>
<!ATTLIST tsn:template
	name CDATA #REQUIRED
	>

<!ELEMENT tsn:include EMPTY>
<!ATTLIST tsn:include
	name CDATA #IMPLIED
	src CDATA #IMPLIED
	context CDATA #IMPLIED
	>