tsn.dtd

<!ELEMENT tsn:root ANY>
<!ATTLIST tsn:root
	xmlns:tsn CDATA #FIXED 'TSN'
	context CDATA #IMPLIED
	>

<!ELEMENT tsn:comment ANY>

<!ELEMENT tsn:context ANY>
<!ATTLIST tsn:context
	expr CDATA #IMPLIED
	context CDATA #IMPLIED
	>

<!ELEMENT tsn:echo EMPTY>
<!ATTLIST tsn:echo
	expr CDATA #IMPLIED
	type (json) #IMPLIED
	escape (js|decAll|decHtml|hexAll|hexHtml|hexUrl|hexUrlAll) #IMPLIED
	>

<!ELEMENT tsn:var ANY>
<!ATTLIST tsn:var
	name CDATA #REQUIRED
	expr CDATA #IMPLIED
	context CDATA #IMPLIED
	>

<!ELEMENT tsn:if ANY>
<!ATTLIST tsn:if
	expr CDATA #IMPLIED
	context CDATA #IMPLIED
	>

<!ELEMENT tsn:unless ANY>
<!ATTLIST tsn:unless
	expr CDATA #IMPLIED
	context CDATA #IMPLIED
	>

<!ELEMENT tsn:for ANY>
<!ATTLIST tsn:for
	expr CDATA #IMPLIED
	context CDATA #IMPLIED
	>

<!ELEMENT tsn:each ANY>
<!ATTLIST tsn:each
	data CDATA #IMPLIED
	key CDATA #IMPLIED
	>

<!ELEMENT tsn:template ANY>
<!ATTLIST tsn:template
	name CDATA #REQUIRED
	>

<!ELEMENT tsn:include EMPTY>
<!ATTLIST tsn:include
	name CDATA #IMPLIED
	src CDATA #IMPLIED
	context CDATA #IMPLIED
	>