TSN.dtd

<!ELEMENT tsn:root ANY>
<!ATTLIST tsn:root
	xmlns:tsn CDATA #FIXED 'TSN'
	context CDATA "this"
	>

<!ELEMENT tsn:comment ANY>

<!ELEMENT tsn:context ANY>
<!ATTLIST tsn:context
	object CDATA "this"
	>

<!ELEMENT tsn:echo EMPTY>
<!ATTLIST tsn:echo
	data CDATA "this"
	format (json|text) "text"
	escape (js|html|htmlDec|htmlHex|url) #IMPLIED
	>

<!ELEMENT tsn:data ANY>
<!ATTLIST tsn:data
	name CDATA #REQUIRED
	value CDATA #IMPLIED
	context CDATA "this"
	>

<!ELEMENT tsn:if ANY>
<!ATTLIST tsn:if
	test CDATA "this"
	>

<!ELEMENT tsn:unless ANY>
<!ATTLIST tsn:unless
	test CDATA "this"
	>

<!ELEMENT tsn:else ANY>
<!ATTLIST tsn:else
	if CDATA #IMPLIED
	unless CDATA #IMPLIED
	>

<!ELEMENT tsn:each ANY>
<!ATTLIST tsn:each
	array CDATA #IMPLIED
	object CDATA #IMPLIED
	context CDATA "this"
	item CDATA #IMPLIED
	>

<!ELEMENT tsn:template ANY>
<!ATTLIST tsn:template
	name CDATA #REQUIRED
	>

<!ELEMENT tsn:include EMPTY>
<!ATTLIST tsn:include
	name CDATA #IMPLIED
	src CDATA #IMPLIED
	context CDATA "this"
	>